# Revoult_Android_Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/revoult/test/maulik/: AppModule.kt  MyRetroApplication.kt
app/src/main/kotlin/revoult/test/maulik/di/: APIComponent.kt  APIModule.kt
app/src/main/kotlin/revoult/test/maulik/model/: Rate.kt  RateList.kt
app/src/main/kotlin/revoult/test/maulik/repository/: APIService.kt  APIURL.kt  RateRepository.kt
app/src/main/kotlin/revoult/test/maulik/utils/: DecimalDigitsInputFilter.kt  FloatUtils.kt  ResourcesUtils.kt
app/src/main/kotlin/revoult/test/maulik/view/: RateActivity.kt  RateFragment.kt  RateListAdapter.kt
app/src/main/kotlin/revoult/test/maulik/viewmodel/: OnAmountChangedListener.kt  RateViewModel.kt  RateViewModelFactory.kt
app/src/main/res/layout/: rate_list_item.xml  rate_list_layout.xml
app/src/main/res/values/: strings.xml
